# AATL

./: .dockerignore  .env  .env-develop  .env-master  .env-prod  .env-qa  .env-staging  .gitignore  Dockerfile  Dockerfile_integration  Dockerfile_qa  Dockerfile_staging  README.md  buildspec.yml  imagedefinitions.json  mirrow-aws-buildspec.yaml  next.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
.storybook/: main.js  preview.js  webpack.config.js
aws-containers/: config
components/Button/: Button.style.js  Button.tsx
components/EmailSubscription/: EmailSubscription.style.js  EmailSubscription.tsx
components/HeaderItem/: HeaderItem.style.js  HeaderItem.tsx  MenuItem.tsx
components/Image/: Image.tsx
components/Search/: HeaderSearch.tsx  Search.style.js
components/Snackbar/: Snackbar.style.js  Snackbar.tsx
constants/: RouteConstants.js  SnackbarConstants.ts  StringConstants.js
pages/: App.style.js  _app.tsx  _document.js  admin.tsx  cities.tsx  city.tsx  food-and-drink.tsx  index.tsx  influencer-welcome.tsx  keycloak.json  profile.tsx  recommendations-lists.tsx  restaurant.tsx  search.tsx  terms-and-conditions.tsx  terms-of-use.tsx  version.tsx
pages/city/: [id].tsx
pages/recommendation-list/: [id].tsx
pages/restaurant/: [id].tsx
pages/style/: App.style.js
pages/user-profile/: [id].tsx  me.tsx  new.tsx
sections/Footer/: Footer.style.js  Footer.tsx
sections/Header/: Header.style.js  Header.tsx
src/SpotlightedRecommendation/: SpotlightedRecommendation.tsx
src/components/Admin/: AdminShared.style.js
src/components/AuthenticationModal/: AuthenticationModal.style.js  AuthenticationModal.tsx  ForgotPassword.tsx  Login.tsx  MagicLink.tsx  SignUp.tsx  SignUpWithEmail.tsx
src/components/CallToAction/: CallToAction.style.js  CallToAction.tsx
src/components/CardButtons/: AddToListButton.tsx  CardButton.style.js  EditRecommendationButton.tsx  FlagButton.tsx  RemoveFromListButton.tsx  ShareButton.tsx  WriteRecommendationButton.tsx
src/components/CardPlaceSmall/: CardPlaceSmall.style.js  CardPlaceSmall.tsx
src/components/CardPlaceWide/: CardPlaceWide.style.js  CardPlaceWide.tsx
src/components/CardPlaceYelp/: CardPlaceYelp.style.js  CardPlaceYelp.tsx
src/components/CardRatings/: CardRatings.style.js  CardRatings.tsx  CardRatingsAVG.tsx  CardRatingsInput.tsx  RatingFork.tsx
src/components/CardRecommendationWide/: CardRecommendationWide.style.js  CardRecommendationWide.style.ts  CardRecommendationWide.tsx
src/components/CityBanner/: CityBanner.style.js  CityBanner.tsx
src/components/DeleteRecommendationModal/: DeleteRecommendationModal.style.ts  DeleteRecommendationModal.tsx
src/components/EmailSubscription/: EmailSubscription.style.js  EmailSubscription.tsx
src/components/FlagModal/: FlagModal.style.js  FlagModal.tsx
src/components/FoodieFounderUnlockedModal/: FoodieFounderUnlockedModal.style.ts  FoodieFounderUnlockedModal.tsx
src/components/GuidelinesModal/: GuidelinesModal.style.tsx  GuidelinesModal.tsx
src/components/HaveYouBeenTo/: HaveYouBeenTo.style.js  HaveYouBeenTo.tsx
src/components/HeaderItem/: MenuItem.style.js  MenuItem.tsx
src/components/HomeBanner/: HomeBanner.style.js  HomeBanner.tsx
src/components/Image/: Image.tsx
src/components/ListModal/: ListModal.tsx  (+9 more)
src/config/: AxiosConfig.ts  KeycloakConfig.ts  Provider.tsx  SnackbarUtils.tsx
src/constants/: GitProperties.json  ImageDimensionConstants.ts  InstagramConstants.ts  RouteConstants.js  SnackbarConstants.ts  SocialMediaConstants.ts  StringConstants.js
src/store/: index.ts
src/stories/: AuthenticationModal.stories.tsx  CallToAction.stories.tsx  CardPlaceSmall.stories.tsx  CardPlaceWide.stories.tsx  CardRecommendationWide.stories.tsx  CityBanner.stories.tsx  Footer.stories.tsx  HaveYouBeenTo.stories.tsx  Header.stories.tsx  InfiniteCarousel.stories.tsx  ListView.stories.tsx  MockRouter.tsx  PlaceBanner.stories.tsx  PlaceCardSmall.stories.tsx  RecommendationCard.stories.tsx  RecommendationCardLarge.stories.tsx  RecommendationModal.stories.tsx  RestaurantCard.stories.tsx  RestaurantCardSmall.stories.tsx  SearchFull.stories.tsx  SearchPage.stories.tsx  Snackbar.stories.tsx  Subscription.stories.tsx
src/style/: Admin.style.js  App.style.js  GlobalStyle.js  Modal.style.js  device.js  device.ts  theme.ts  zIndices.ts
store/: index.ts
store/user/: user_actions.ts  user_reducer.ts  user_types.ts
style/: GlobalStyle.js  device.js  theme.js  theme.ts
style/Button/: Button.style.js  IconButton.style.js  TextLink.style.js
style/TextField/: TextField.style.js  TextField.tsx
utilities/hooks/: useComponentVisible.tsx
(+238 files in other folders)
