# If we were able to do some proxying, maybe these would be more ideal
#HOSTNAME = http://gateway.aatl-dev-namespace:8080
#AUTH_URL = http://keycloak-standalone.aatl-dev-namespace:8181/auth/

HOSTNAME = https://admin-integration.askatravellocal.com
AUTH_URL = https://auth-integration.askatravellocal.com/auth/

